*{
  margin:0;
  padding:0;
}

.grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "title title"
  "header header"
  "sidebar sidebar"
  "content content"
  "content1 content1"
  "footer footer";
}


.title{
  grid-area:title;
}
.header{
  grid-area:header;
  position:relative;
  height:40px;
}
.sidebar{
  grid-area:sidebar;
}
.content{
  grid-area:content;
}
.content1{
  grid-area:content1;
}
.footer{
  grid-area:footer;
}

.grid div:nth-child(even){
  background-color: white;
}

.grid div:nth-child(odd){
  background-color: #ffaazz;
}

@media screen and (min-width: 736px)
{
  .grid{
    display:grid;
    grid-template-columns:1fr 500px 500px 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". title title ."
    ". header header ."
    ". sidebar content ."
    ". content1 content1 ."
    ". footer footer .";
    grid-gap:10px;
    grid-auto-flow: rows
  }
  *:before,
*:after {
  box-sizing: border-box;
}
  .title{
    grid-area:title;
  }
  .header{
    grid-area:header;
  }
  .sidebar{
    grid-area:sidebar;
  }
  .content{
    grid-area:content;
  }
  .content1{
    grid-area:content1;
    grid-row-start: 4;
    grid-row-end: 4;
  }
  .footer{
    grid-area:footer;
  }
  .span_title{
    display:grid;
    font-weight: bold;
    color:purple;
    font-family: 'Open Sans', 'sans-serif';
    font-size: 20px;
    padding: 10px 10px 10px 10px;
  }
  .span_header ul{
      list-style-type:none;
  		margin:0;
  		padding:0;
  		overflow:hidden;
  }
  .span_header a:link,a:visited{
  	display:block;
  	color:#aaaaaa;
  	width:100px;
  	text-align:center;
  	padding:4px;
  	text-decoration:none;
  	}
  .span_header a:hover, a:active{
  	background-color:purple;
    color:#ffffff;
    border-radius: 5px;
  	}
    .span_header li{
      float: right;
      position:static;
    }
}


<style>
.grid{
  display: grid;
  justify-self:center;
  }

  .grid #con{

    margin-top:200px;
    position: absolute;
    float:inherit;
    width:200px;
    text-align: center;

  }
  .grid #foot{


  }
  span{
    position:relative;
  }
  #myCanvas{
  width:94%;
  position:absolute;

  }
  .grid #Name{
    position: relative;
    background-color: black;
    color:white;

  }
 p:hover{
    background-color: #aaaaaa;
    color:#FFFFFF;
    border-radius: 10px;
    display: inline;
    width:100px;
  }
</style>
