
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 1020px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}
#fooanch a:active a:visited{
  display: block;
  text-decoration: none;
}
#fooanch a:hover, a:active{
  background-color:purple;
  color:#ffffff;
  border-radius: 5px;
  }
@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }

  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
.span_header ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
}
/*.span_header{
  position: fixed;
  float:right;
  margin-left: 120px;
}*/
.span_header a:link,a:visited{
  display:block;
  color:#aaaaaa;
  width:100px;
  text-align:center;
  padding:4px;
  text-decoration:none;
  }
.span_header a:hover, a:active{
  background-color:purple;
  color:#ffffff;
  border-radius: 5px;
  }
  .span_header li{
    float: right;
    position:static;
  }

span{
  font-size: 20px;
  color:#FFFFFF;
}
 p{
  border:1px solid #FFFFFF;
  padding:10px 10px 10px 10px;
}
table{
  color:#FFFFFF;
  width:700px;
  border:1px solid #FFFFFF;
  margin-top:20px;
  padding-top: 10px;
}

ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;

}
li{
  float: left;
  padding:10px;
  color:#FFFFFF;
}
.footer{
  justify-content: center;
  display: grid;
}
 .name{
  font-size:20px;
  font-weight:500px;
  font-family:cursive;
}
.a {
  border-bottom:1px solid #FFFFFF;
  padding-top:10px;
  padding-bottom:10px;
  font-size: 17px;
  letter-spacing: 1px;
}
.b{
  padding:6px 6px 6px 6px;
  margin-left:10px;
  letter-spacing: 1px;
  word-spacing: 0.1em;
  line-height: 1.1em;
  font-family: serif;

}
ol{

}
ul#skillsul {

}
#skillsul li:hover{
  color:black;
  background-color: #FFF;
  padding:10px;
  border-radius: 10px;
  margin-top: 10px;
}
.p1 {
  padding:10px;
  letter-spacing: 1px;
  word-spacing: 0.1em;
  line-height: 1.1em;
  font-family: serif;
  padding:6px 6px 6px 6px;
}
@media screen and (min-width: 436px)
{
  ol#skillsul{

    overflow: scroll;
  }
  #skillsul li{
    color:pink;
  }
}

form{
  color:white;
}
